""" Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить
задание в одну строку.
Подсказка: использовать функцию ​ range()​ и генератор. """


print(sorted([el for el in range(20, 239, 20)] + [el for el in range(21, 239, 21)]))
