"""
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров
a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3. Результат:
    1-й день: 2
    2-й день: 2,2
    3-й день: 2,42
    4-й день: 2,66
    5-й день: 2,93
    6-й день: 3,22

    Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""


def get_user_int(quest_str, answer_str):
    while True:
        user_str = input(quest_str + '\n')
        if user_str.isdigit():
            return int(user_str)
        else:
            print(answer_str)


a = get_user_int('Введите количество километров которое спортсмен пробегает в 1-ый день', 'Введите целое число')
b = get_user_int('Введите количество километров которое которое должен пробегать спортсмен', 'Введите целое число')
day = 1

while a < b:
    print(f'{day}-й день: {a} км;')
    a = round(a * 1.1, 2)
    day += 1
else:
    print(f'{day}-й день: {a} км;')
    print(f'Ответ: на {day}-й день спортсмен достиг результата — не менее {b} км.')
