""" Реализовать класс ​ Matrix ​ (матрица). Обеспечить перегрузку конструктора класса (метод __init__()​ ),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Следующий шаг — реализовать перегрузку метода ​ __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода ​ __add__() для реализации операции сложения двух
объектов класса ​ Matrix ​ (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой
строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д. """


class Matrix:
    def __init__(self, matrix_list: [list]):
        self.__data = [matrix_list[0]]
        for itr in matrix_list[1:]:
            if len(itr) != len(self.__data[0]):
                print('Ошибка при создании экземпляра класса Matrix - переданный лист не матрица')
                self.__data = None
                break
            self.__data.append(itr)

    @property
    def data(self):
        return self.__data

    def __str__(self):
        for itr in self.__data:
            print(' '.join(map(float, itr)))

    def __add__(self, other):
        for itr, jtr in self.__data, other.data:
            return Matrix()