"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
(зима, весна, лето, осень). Напишите решения через list и через dict.
"""

user_mon = 0
while True:
    user_tmp = input('Введите номер месяца:\n')
    if user_tmp.isdigit():
        user_mon = int(user_tmp)
        if 0 < user_mon < 13:
            break
        else:
            print('Ошибка при вводе, введите число от 1 до 12!')
    else:
        print('Ошибка при вводе, введите число!')

mon_dict = {1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 5: 'Май', 6: 'Июнь', 7: 'Июль', 8: 'Август',
            9: 'Сентябрь', 10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'}

print(f'Номер месяца {user_mon} соответствует {mon_dict.get(user_mon)}')
