""" Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии
Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет
добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
выполнение программы завершается. Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

"""


def try_type(var, var_type):
    try:
        var_type(var)
        return True
    except ValueError:
        return False


result = 0
while True:
    tmp_list = input(f'Текущая сумма {result}\nВведите любое количество чисел через пробел. '
                     f'Для выхода введите quit\n').split(' ')
    for itr in tmp_list:
        if try_type(itr, int):
            result += int(itr)
        elif itr == 'quit':
            print(f'Программа остановлена после обнаружения quit, текущая сумма: {result}\n')
            exit(0)
