""" 1) Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка. """


with open('quest_1.txt', 'w') as f_obj:
    tmp_str = ' '
    while tmp_str != '':
        tmp_str = input('Введите строку для записи в файл "quest_1.txt"\n')
        print(tmp_str, file=f_obj)
print('Вы закончили ввод строк в файл')
